{
  "name": "vitex",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Non-secret environment variables
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://vitex.org.nz",
    "NEXT_PUBLIC_STACK_PROJECT_ID": "c1c88801-9280-4f67-83b1-a5706e0a85c1",
    "NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY": "pck_tcn2z70wefqh8k62zqh02p5nfnh1tfk7ye8f47bxq736g"
  }
}
